[json paths]
  hadith files = ../../../../sources/hadith_alislam/data/prepared/
  hadith indexes file = ../../../../sources/hadith_alislam/data/indexes/fixed/
  altafsir files = ../../../../sources/altafsir/data/prepared/
  ocred files = ../../../../sources/ocred_texts/data/prepared/

[xml paths]
  hadith files = ../../data/xml/hadith_alislam/
  altafsir files = ../../data/xml/altafsir/
  ocred files = ../../data/xml/ocred_texts/

[altafsir references]
  madhab names file = ../../../../sources/altafsir/processing/altafsir_extractor/madhab_names.txt
  tafsir names file = ../../../../sources/altafsir/processing/altafsir_extractor/tafsir_names.txt

[book id names original]
  33 = صحيح البخاري  # name of id 24, Sahih Bukhari
  34 = صحيح مسلم     # name of id 25, Sahih Muslim
  37 = سنن الترمذي   # name of id 26, Sunan al-Tirmidhi
  38 = سنن النسائي   # name of id 27, Sunan al-Nasa'i (also known as السنن الصغرى Al-Sunan al-Sughra)
  36 = سنن أبي داود  # name of id 28, Sunan Abu Dawud
  35 = سنن ابن ماجه  # name of id 29, Sunan ibn Majah
  39 = موطأ مالك     # name of id 31, Muwatta Malik

[book id names exegesis]
  33 = فتح الباري شرح صحيح البخاري            # Fath al-Bari sharh Sahih Bukhari
  34 = صحيح مسلم بشرح النووي                  # Sahih Muslim bi-sharh al-Nawawi
  37 = تحفة الأحوذي شرح سنن الترمذي           # Tuhfat al-Ahwadhi sharh Sunan al-Tirmidhi
  38 = سنن النسائي شرح السيوطي وحاشية السندي  # Sunan al-Nasa'i sharh al-Suyuti wa-hashiyat al-Sindi
  36 = عون المعبود شرح سنن أبي داود           # 'Awn al-Ma'bud sharh Sunan Abi Dawud
  35 = سنن ابن ماجه بشرح السندي               # Sunan Abi Majah bi-sharh al-Sindi
  39 = المنتقى شرح موطأ مالك                  # al-Muntaqa sharh Muwatta Malik
